#Minecraft server properties
#Fri Aug 25 18:05:25 TRT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=Requlogia
motd=\u00A7c\u00A7l     REQULOGIA TEAM \u00A78\u00A7l| \u00A7d\u00A7lBOXPVP SETUP\u00A7r\n\u00A76\u00A7o       discord.requlogia.com \u00A78- \u00A76\u00A7owww.requlogia.com
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
max-players=200
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://cdn.discordapp.com/attachments/845040263659520000/1159058344393318461/boxpvp.zip
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=54e5379830f9bdd0cf53532bcde2611bf1a3ca67
spawn-protection=16
max-world-size=29999984
announcement-player-achievements=false
